source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               commons-collections-3.2.1.jar,\
               guava-14.0-rc1.jar
               
